\beamer@slide {IR}{9}
\beamer@slide {jacobi.algo<1>}{16}
\beamer@slide {jacobi.algo}{16}
\beamer@slide {IR}{16}
\beamer@slide {jacobi.checkDom<1>}{17}
\beamer@slide {jacobi.checkDom}{17}
\beamer@slide {jacobi.getNorm<1>}{18}
\beamer@slide {jacobi.getNorm}{18}
\beamer@slide {jacobi.iterate<1>}{19}
\beamer@slide {jacobi.iterate}{19}
\beamer@slide {jacobi.code<1>}{21}
\beamer@slide {jacobi.code}{21}
\beamer@slide {gauss_seidel.algo<1>}{26}
\beamer@slide {gauss_seidel.algo}{26}
\beamer@slide {IR}{26}
\beamer@slide {gauss_seidel.get_S_coeff<1>}{27}
\beamer@slide {gauss_seidel.get_S_coeff}{27}
\beamer@slide {gauss_seidel.get_q_coeff<1>}{28}
\beamer@slide {gauss_seidel.get_q_coeff}{28}
\beamer@slide {gauss_seidel.iterate<1>}{29}
\beamer@slide {gauss_seidel.iterate}{29}
\beamer@slide {gauss_seidel.next_iteration<1>}{31}
\beamer@slide {gauss_seidel.next_iteration}{31}
\beamer@slide {gauss_seidel.code<1>}{32}
\beamer@slide {gauss_seidel.code}{32}
